{
  "name": "photoworldfront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.3",
    "file-system": "^2.2.2",
    "gulp": "^3.9.1",
    "ipfs-api": "^22.2.4",
    "react": "^16.5.2",
    "react-alert": "^4.0.4",
    "react-buttons": "0.0.11",
    "react-dom": "^16.5.2",
    "react-list-view": "^1.0.0",
    "react-scripts": "1.1.4",
    "react-web3": "^0.4.5",
    "reactjs-popup": "^1.1.1",
    "reactstrap": "^6.5.0",
    "styled-components": "^4.0.2",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
